<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
    <title>Citruz - Shiru</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            overflow-y: scroll;
            font-family: 'Sofia Pro', sans-serif;
        }
        canvas {
            position: absolute;
            z-index: -1;
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        .full-slide {
            height: 100vh;
	width: 75%;
	margin: auto;
        }
        div.title {
            font-size: 30pt;
            margin: 0;
            margin-bottom: 30px;
        }
        div.navbar {
	box-sizing:border-box;
	position: fixed;
	padding-left: 100px;
	padding-right: 100px;
	width: 100%;
	margin: 0;
        }
        div.navbar-content {
	width:75%; 
	margin:auto; 
	padding:0; 
	display:flex;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
        li.navbar a {
	display: block;
  	padding: 3px;
	margin-left: 10px;
        }
        li.navbar {
	float: right;
        }
        ul.navbar {
  	list-style-type: none;
  	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
	overflow: hidden;
	margin-top: 16px;
	margin-bottom: 16px;
	flex: 1;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-color:#000000; color:#ffffff"">
    <main>
        <script src="p5.js">
        </script>
        <!-- <script src="../addons/p5.sound.js"></script> -->
        <script src="sketch.js"></script>
    </main>

<div class="navbar" style="align-self: flex-start; background-color: #282828; display:flex;">
<div class="navbar-content">
	<h3> <a style="text-decoration: none;" href="#home">CITRUZ WEBSITE</a> </h3> 
	<ul class="navbar" style="font-size:11pt; display:inline-block; align-self:flex-end;">
		<li class="navbar" ><a href="#page2">Page 2</a></li>
		<li class="navbar" ><a href="#page3">Page 3</a></li>
	</ul>
</div>
</div>

<div class="full-slide" id="home" style="display: flex; flex-direction:column">
    	<div style="align-self: flex-end; width:33%; margin: auto; text-align: center">
    		<div style="font-size: 50pt; text-align: center; margin-bottom:60px">
        			S H I R U
            	</div>
	</div>
	<div style="align-self: flex-end; width:33%; margin: auto; margin-bottom: 120px; text-align: center">
    		<div class="title" style="text-align: center; margin-bottom:60px">
        			Welcome
            	</div>
	<a style="font-size: 16pt" href="#page2">Scroll Down</a>
	</div>
</div>

<div class="full-slide" id="page2" style="background-color:#282828;" >
	<br>
	<h1>PAGE 2</h1> 
	<p> hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi </p>
	<a href="#home">go to home</a>
</div>

<div class="full-slide" id="page3" style="background-color:#ff2828">
	<br>
	<h1>PAGE 3</h1>
	<p> hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi </p>
	<a href="#home">go to home</a>
</div>

</body>

</html>
